<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gentlemen’s Guide to Flirting</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <nav id="primary-nav" class="navbar navbar-expand-lg navbar-dark mb-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="content/logo.png" alt=""/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link current-menu-item">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Assessment Creator</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Shop Now</a>
                        </li>
                        <li class="nav-icon">
                            <a href="#" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-icon">
                            <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-icon">
                            <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                </ul>
                <div class="mobile-share">
                    <ul class="share-icons">
                        <li>
                            <a href="#" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main role="main">

      <div id="hero-section" class="container-fluid">
        <div class="row justify-content-end">
            <div class="col-sm-12 col-md-6">
                <div class="hero-txt">
                    <h1>Learn how to meet and connect with ladies in a high-quality way, both in person and online.</h1>
                    <a href="#" class="btn btn-custom">SHOP NOW <i class="fas fa-caret-right"></i></a>
                </div>
            </div>
        </div>
      </div>
      <div id="book-cover" class="container-fluid">
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-6">
                <div class="book-text">
                    <h1>Gentlemen’s Guide to Flirting Will help you...</h1>
                    <ul>
                        <li><i class="fas fa-asterisk"></i>Get your mindset right</li>
                        <li><i class="fas fa-asterisk"></i>Build your confidence, no matter what your situation is now</li>
                        <li><i class="fas fa-asterisk"></i>Have a plan to get where you want to be, and set rules on how to get there</li>
                        <li><i class="fas fa-asterisk"></i>Make sure that you always have something to say</li>
                        <li><i class="fas fa-asterisk"></i>Have a wealth of practical examples to draw upon</li>
                        <li><i class="fas fa-asterisk"></i>Set yourself up for true success and enduring happiness in your relationships with women</li>
                        <li><i class="fas fa-asterisk"></i>Have fun while doing so</li>
                    </ul>
                    <p>This is not a book for pickup artists, scammers, or players. The mindset and approaches described here are far more effective than that at meeting and connecting with ladies in a high-quality way, while having great fun doing so.</p>
                    <p>This book is for well-intentioned, genuine, and serious gentlemen who want to add powerful and life-changing communication and interpersonal skills to their toolbox. Guys without these tools are at a serious disadvantage. Don&rsquo;t let that be you.</p>
                    <p class="mb-0">Do it for yourself.</p>
                    <p>Do it for the family that you envision building.</p>
                </div>
            </div>
            <div class="com-sm-12 col-md-6 text-center">
                <img class="img-fluid" src="content/book-cover.png"/>
            </div>
        </div>
      </div>
      <div id="signup" class="container-fluid">
        <div class="row align-items-center justify-content-center py-5">
            <div class="col-sm-12 text-center">
                <h1>Sign-up for announcements</h1>
                <h5>Get the latest updates straight to your inbox</h5>
                <div class="signup-box">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="button-signup">
                      <div class="input-group-append">
                        <button class="btn btn-custom" type="button" id="button-signup">LET'S DO IT <i class="fas fa-caret-right"></i></button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="testimonials" class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-sm-10 text-center">
                <img class="img-fluid" src="content/quote-mark.png"/>
                <div class="testimonials-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="testimonials-slide swiper-slide">
                            <blockquote>“Lorem ipsum dolor sit amet consectetur adipiscing eliteiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris commodo”</blockquote>
                            <h4>Mark Anderson</h4>
                            <h5>NY</h5>
                        </div>
                        <div class="testimonials-slide swiper-slide">
                            <blockquote>“Lorem ipsum dolor sit amet consectetur adipiscing eliteiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris commodo”</blockquote>
                            <h4>Mark Anderson</h4>
                            <h5>NY</h5>
                        </div>
                        <div class="testimonials-slide swiper-slide">
                            <blockquote>“Lorem ipsum dolor sit amet consectetur adipiscing eliteiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris commodo”</blockquote>
                            <h4>Mark Anderson</h4>
                            <h5>NY</h5>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
      </div>

    </main><!-- /.container -->
    <footer>
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-sm-12 col-md-3 mb-5 text-center">
                    <img class="img-fluid" src="content/logo.png">
                </div>
                <div class="col-sm-12 col-md-6 mb-5 text-center">
                    <p class="copyright">Copyright © 2020 Gentleman’s Guide to Flirting. All Rights Reserved. <a href="#">Privacy Page</a></p>
                </div>
                <div class="col-sm-12 col-md-3 mb-5 text-center">
                    <ul class="share-icons">
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
